<!DOCTYPE html>
{% load static %}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Home</title>

    <style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}
</style>
</head>
<body>

<ul>
    <li><a class="active" href="/">Home</a></li>
    <li><a class="nav-link" href="/items">Items</a></li>
    <li><a class="nav-link" href="/add_items">Modify</a></li>

    <li><a href="#contact">Contact us</a></li>


</ul>


<link rel="stylesheet" type="text/css" href="{% static 'css/stylesheet.css' %}">





</body>
</html>



